<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Giỏ hàng</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

main {
    padding: 20px;
}

.cart {
    width: 80%;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: white;
    text-align: center;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

img{
    height: 30%;
    width: 30%;
}

#quantity {
            width: 60px;
            text-align: center;
            height: 30px;
            border-radius: 20%;
        }
.quantity-btn{
    background-color: #4caf50;
    height: 30px;
    border-radius: 5px;

}
.btn{
    border-radius: 5px;
    background-color: rgb(170, 14, 14);
}
.btn1{
    border-radius: 5px;
    background-color: rgb(42, 42, 185);
}

</style>

<!-- alt="..." on <img> element -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<body>
    <header>
        <h1>Giỏ hàng</h1>
    </header>
    <main>
        <section class="cart">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Hình ảnh</th>
                        <th>Sản phẩm</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>
                            <img src="img/ip15promax.jfif" alt="">
                        </th>
                        <th>Iphone 15 Promax</th>
                        <th>34.000.000đ</th>
                        <th>
                            <button class="quantity-btn" onclick="decreaseQuantity()">-</button>
                    <input type="text" id="quantity" value="1">
                    <button class="quantity-btn" onclick="increaseQuantity()">+</button>
                        </th>
                        <th><button class="btn"><i class="bi bi-trash3"></i></button></th>
                    </tr>
                </tbody>

                <tbody>
                    <tr>
                        <th>1</th>
                        <th>
                            <img src="img/ip14promax.jfif" alt="">
                        </th>
                        <th>Iphone 14 Promax</th>
                        <th>28.000.000đ</th>
                        <th>
                            <button class="quantity-btn" onclick="decreaseQuantity()">-</button>
                    <input type="text" id="quantity" value="1">
                    <button class="quantity-btn" onclick="increaseQuantity()">+</button>
                        </th>
                        <th><button class="btn"><i class="bi bi-trash3"></i> </button></th>
                    </tr>
                </tbody>

                <tbody>
                    <tr>
                        <th>1</th>
                        <th>
                            <img src="img/ip13promax.jfif" alt="">
                        </th>
                        <th>Iphone 13 Promax</th>
                        <th>23.000.000đ</th>
                        <th>
                            <button class="quantity-btn" onclick="decreaseQuantity()">-</button>
                    <input type="text" id="quantity" value="1">
                    <button class="quantity-btn" onclick="increaseQuantity()">+</button>
                        </th>
                        <th><button class="btn"><i class="bi bi-trash3"></i> </button></th>
                    </tr>
                </tbody>

                <tbody>
            </table>
            <button>Thoát</button>
            <div class="cart-summary">
                <p>Tổng cộng: <span id="total">85.000.000</span> đ</p>
                <button class="btn1"><i class="bi bi-credit-card-fill"></i> <id="checkout">Thanh toán</button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
