<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        height: 90vh;
        margin: 0;
        background-image: url(../img/abstract-background-design-images-wallpaper-ai-generated_643360-90540.avif);
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        margin-left: 780px;

    }

    h1 {
        text-align: center;
    }

    form {
        margin-left: 420px;
        width: 800px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }


    .hh {
        background-color: white;
    }
</style>

<body
    class="tandepchai">
    <h1>Chỉnh sửa thông tin cá nhân</h1>
    <div>
        <form class="hh m-auto">

        
            <label for="">Họ tên:</label>
            <input type="text" id="" name="" required>
    
            <label for="">Năm sinh:</label>
            <input type="" id="" name="" required>
    
            <label for="">Giới tính:</label>
            <input type="" id="" name="" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="">Địa chỉ:</label>
            <input type="" id="" name="" required>
    
            <label for="phone">Điện thoại:</label>
            <input type="tel" id="phone" name="phone">
    
            <label for="">CCCD/CMND:</label>
            <input type="" id="" name="" required>
    
            
    
        </form>
        <button style="margin-top: 10px;">Cập nhật thông tin</button>
    </div>
</body>

</html>